<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 1</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: black;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color:blue;
        color: white;
        }

        /* Add style to the footer*/
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        }
        
    </style>
</head>


<body>
    <!--displays the top nav bar-->  
    <div class="topnav">
        <a class="active" href="index.html">Milestone 1</a>
        <a href="milestone2.html">Milestone 2</a>
        <a href="milestone3.html">Milestone 3</a>
        <a href="milestone4.html">Milestone 4</a>
    </div>

    <!--Displays body information-->
    <h2>IT 4403 Individual Project Milestone #1</h2>
    <h3>Name: Alvaro Jimenez-Kosan</h3>
    <h3>Affiliation: Kennesaw State University</h3>
    <h3>Site Description: This site will be used to show individual project deliverables for Adv Web and Mobile App Development</h3>
    <h3>Course Information: This course will utilize fundamental website design and client-side development skills to create single-page web applications and web APIs.</h3>
    <h3>Link to KSU's IT website: <a href="http://ccse.kennesaw.edu/it">http://ccse.kennesaw.edu/it</a></h3><br>
    <h3>Project Information: In this individual project, we are going to create a single-page application (SPA) style web application to search and display details of books. The data and service are provided by Google Books</h3>
    
    <a href="display_book.html">Milestone 1 display book assignment</a><br><br>
    <a href="list_books.html">Milestone 1 list books assignment</a>
    
    <!--Displays the footer-->
    <div class="footer">
        <p>This is a project for IT 4403 by Alvaro Jimenez-Kosan</p>
    </div>
</body>
</html>