<!DOCTYPE html>
<html>
<head>
  <title>List Books Assignment</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script> <!--importing latest jquery library--> 
  <script>
    //json stuff goes here
  </script>
  <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: black;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color:blue;
        color: white;
        }

        /* Add style to the footer*/
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        }
    
        /*Creating container for content*/
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
        }

        /*Organizing content within the box*/
        .box {
          width: 1000px;
          height: fit-content;
          background-color: rgb(213, 254, 255);
          text-align: left;
          padding: 20px;
        }
  </style>
</head>


<body>
  <!--displays the top nav bar in html-->  
  <div class="topnav">
    <a class="active" href="index.html">Milestone 1</a>
    <a href="milestone2.html">Milestone 2</a>
    <a href="milestone3.html">Milestone 3</a>
    <a href="milestone4.html">Milestone 4</a>
  </div>

  <!--using div tags to organize content-->
  <div class="container"> 
    <div class="box">
        <h1>List books</h1>
    </div>
  </div>


</body>
</html>