<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone 2</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: black;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color:blue;
        color: white;
        }

        /* style the footer */
        footer {
          background-color: black;
          color: white;
          padding: 10px;
          text-align: center;
        }

    </style>
</head>


<body>
    <!--displays the top nav bar-->  
    <div class="topnav">
        <a href="index.html">Milestone 1</a>
        <a class="active" href="milestone2.html">Milestone 2</a>
        <a href="milestone3.html">Milestone 3</a>
        <a href="milestone4.html">Milestone 4</a>
    </div>

    <!--Displays body information-->
    <h2>IT 4403 Individual Project Milestone #2</h2>
    <h3>Description: The goal of this milestone is to create three pages that demonstrate the use of real world web API. The book search page is for users to search books by key terms using Google Books API. 
        The books details page displays all information about a single book. Lastly, the my bookshelf page displays the books from my Google Books public bookshelf. Each page is liked below:
    </h3>

    
    <a href="book_search_page.html">Milestone 2 book search page</a><br><br>
    <a href="book_details_page.html">Milestone 2 book details page</a><br><br>
    <a href="my_bookshelf_page.html">Milestone 2 my bookshelf page</a><br><br>
    
    <!--displays footer-->
    <footer>
        <p>This is a project for IT 4403 by Alvaro Jimenez-Kosan</p>
    </footer>
</body>
</html>