<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bookshelf</title>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
        background-color: black;
        overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
        background-color: #ddd;
        color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
        background-color:blue;
        color: white;
        }

        /* style the footer */
        footer {
          background-color: black;
          color: white;
          padding: 10px;
          text-align: center;
        }

    </style>
</head>


<body>
    <!--displays the top nav bar-->  
    <div class="topnav">
        <a class="active" href="index.html">Milestone 1</a>
        <a href="milestone2.html">Milestone 2</a>
        <a href="milestone3.html">Milestone 3</a>
        <a href="milestone4.html">Milestone 4</a>
    </div>

    <h1>My Bookshelf</h1>
    
    <!--displays footer-->
    <footer>
        <p>This is a project for IT 4403 by Alvaro Jimenez-Kosan</p>
    </footer>
</body>
</html>